"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Radiance - custom
	//=================================================================================================================
	"item_recipe_radiance_ff"
	{
		"ID"							"4000"		//"136"
		"BaseClass"           			"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1350"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_radiance_ff"
		"ItemRequirements"
		{
			"01"						"item_relic"
		}
	}
	
	//=================================================================================================================
	// Radiance - custom, friendly fire
	//=================================================================================================================
	"item_radiance_ff"
	{
		"ID"							"4004"		//"137"
		"BaseClass"           			"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"            "item_radiance"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5150"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"65"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage_illusions"	"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"17"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"700"
			}
		}
	}
}
