"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Eul's Scepter of Divinity - custom
	//=================================================================================================================
	"item_recipe_cyclone_ff"
	{
		"ID"                            "3892"			//"99"
		"BaseClass"                     "item_datadriven"
		"Model"                         "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"            "custom/custom_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "650"
		"ItemShopTags"                  ""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_cyclone_ff"
		"ItemRequirements"
		{
		  "01"                        "item_staff_of_wizardry;item_void_stone;item_wind_lace"
		}
	}

	//=================================================================================================================
	// Eul's Scepter of Divinity - custom, with friendly fire
	//=================================================================================================================
	"item_cyclone_ff"
	{
		"ID"                            "3893"			//"100"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_cyclone"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"               "1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "575"
		"AbilityCastPoint"              "0.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "23.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "175"
		"ItemCost"                      "2750"
		"ItemShopTags"                  "int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"                   "rare"
		"ItemAliases"                   "cyclone;euls;eul's scepter of divinity"
		"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_intellect"       "10"
			}
			"02"
			{
				"var_type"              "FIELD_FLOAT"
				"bonus_mana_regen"      "2.25"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_movement_speed"  "30"
			}
			"04"
			{
				"var_type"              "FIELD_FLOAT"
				"cyclone_duration"      "2.5"
			}
			"05"
			{
				"var_type"              "FIELD_INTEGER"
				"cast_range_tooltip"    "575"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"tooltip_drop_damage"   "50"
			}
		}
	}
}
