"DOTAAbilities"
{
	//=================================================================================================================
	// Sven: Great Cleave - custom, works on allies
	// Author: Darkonius
	// Notes: OK; 25.8.2018;
	// TO_DO: Particle fix
	//=================================================================================================================
	"sven_great_cleave_ff"
	{
		"ID"							"85095"
		"BaseClass"						"ability_lua"
		"ScriptFile"                	"heroes/sven/great_cleave.lua"
		"AbilityTextureName"			"sven_great_cleave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		"precache"
		{
			"particle" 		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			"particle"		"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"330"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"625"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_percent"		"40 50 60 70"
			}
		}
	}
}
