"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Willow: Bramble Maze - custom, 
	// Author: 
	// Notes: OK; ..2018;
	// TO_DO:
	//=================================================================================================================
	"dark_willow_bramble_maze_ff"
	{
		"ID"							"86339"
		"BaseClass"						"ability_datadriven" // or ability_lua
		"ScriptFile"                	"heroes/hero_name/ability_name.lua"
		"AbilityTextureName"			"dark_willow_bramble_maze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"34.0 31.0 28.0 25.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_range"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_count"		"8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"placement_duration"	"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"1.0 1.5 2.0 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_range"			"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_damage"			"140 180 220 260"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_interval"		"0.075"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_delay"		"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_creation_delay"		"0.5"
			}
		}
	}
}
