"DOTAAbilities"
{
	//=================================================================================================================
	// Alchemist: Acid Spray - custom
	// Author: 
	// Notes: OK; 20.8.2018;
	// TO_DO: Lua file
	//=================================================================================================================
	"alchemist_acid_spray_ff"
	{
		"ID"                      	"85365"
		"BaseClass"					"ability_lua"
		"ScriptFile"                "heroes/alchemist/acid_spray.lua"
		"AbilityTextureName"		"alchemist_acid_spray"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"          "0.2"
		"AbilityCastRange"          "900"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           "22.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"130 140 150 160"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 475 550 625"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_alchemist_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
	}
}
