"DOTAAbilities"
{
	//=================================================================================================================
	// Batrider: Firefly - custom, 
	// Author: 
	// Notes: OK; ..2018;
	// TO_DO:
	//=================================================================================================================
	"batrider_firefly_ff"
	{
		"ID"							"85322"
		"BaseClass"						"ability_datadriven" // or ability_lua
		"ScriptFile"                	"heroes/hero_name/ability_name.lua"
		"AbilityTextureName"			"batrider_firefly"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"10 30 50 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"18.0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"100"
			}
		}
	}
}
