"DOTAAbilities"
{
	//=================================================================================================================
	// Disruptor: Glimpse - custom, works on allies and self
	// Notes: OK; 1.9.2018;
	//=================================================================================================================
	"disruptor_glimpse_ff"
	{
		"ID"						"85459"
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "disruptor_glimpse"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"           "1"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"        	"0.05"
		"AbilityCastRange"        	"600 1000 1400 1800"

		"AbilityCooldown"       	"60.0 46.0 32.0 18.0"

		"AbilityManaCost"       	"100"
		"AbilityProcsMagicStick"	"1"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"     "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			"particle"      "particles/units/heroes/hero_disruptor/disruptor_glimpse_targetstart.vpcf"
			"particle"      "particles/units/heroes/hero_disruptor/disruptor_glimpse_targetend.vpcf"
			"particle"      "particles/units/heroes/hero_disruptor/disruptor_glimpse_travel.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"          "FIELD_INTEGER"
				"backtrack_time"    "4"
			}
			"02"
			{
				"var_type"          "FIELD_INTEGER"
				"cast_range"        "600 1000 1400 1800"
			}
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"     		"particles/units/heroes/hero_disruptor/disruptor_glimpse_targetstart.vpcf"
				"EffectAttachType"   	"follow_origin"
				"Target"       			"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"      	"heroes/disruptor/glimpse.lua"
				"Function"        	"Glimpse"
				"particle_glimpse" 	"particles/units/heroes/hero_disruptor/disruptor_glimpse_travel.vpcf"
				"target"       		"TARGET"
			}
		}
	}
}
