"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Seer: Ion Shell - custom, damages everyone except the unit that has a buff/debuff
	// Author: Darkonius
	// Notes: OK; ..2018;
	// TO_DO: all
	//=================================================================================================================
	"dark_seer_ion_shell_ff"
	{
		"ID"							"85256"
		"BaseClass"						"ability_datadriven" // or ability_lua
		"ScriptFile"                	"heroes/hero_name/ability_name.lua"
		"AbilityTextureName"			"dark_seer_ion_shell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Ion_Shield_Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 50 70 90"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0"
			}
		}
	}
}
